body{
    background-color: black;
    color: white;
    background-image: url("/logo/background_page.avif");
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-top: 90px; */
}

.page-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 16px;
    row-gap: 15px;
    margin-top: 90px;
    resize: horizontal;
    overflow-x: visible;
}

.countdown-event-block{
    width: 100%;
}

.title1{
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 60px;
    margin: 0;
    color: white;
    background-image: url("/logo/title1.png");
    text-align: center;
    width: 100%;
}

.countdown{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(128,128,128,0.6);
}

.countdown div{
    width: 25%;
    text-align: center;
    font-size: 30px;
}

.EventBorder{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    cursor: pointer;
    margin-top: 25px;
}

.bar{
    position: relative;
}

.Event{
    margin-top: 30px;
    display: block;
    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-color: white;
    border-style: solid;
    margin: auto;
}

.details{
    position: absolute;
    display: flex;
    flex-direction: row;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    max-width: 1000px;
    width: 100%;
    border-style: solid;
    border-color: white;
    color: black;

}

.base-title{
    padding-left: 10px;
}

.date-time{
    text-align: right;
    padding-right: 8px;
}

.latest-block{
    margin: auto;
    width: 20%;
    padding: 10px;
}

.latest{
    padding-top: 30px;
    padding-bottom: 10px;
    margin-left: 300px;
    margin-right: 300px;
    border-style: solid;
    max-width: 200px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    font-size: 30px;
    margin: 0;
    color: white;
    text-align: center;
}

.signup{
    flex: 1;
    width: 100%;
    max-width: 470px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.entry-bar{
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

.img-box{
    background-color: rgb(221, 146, 8);
    border: solid;
}

.signup-logo{
    width: 40px;
    padding-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.entry{
    flex: 1;
    font-size: 16px;                                                      
    padding-top: 3px;
    padding-left: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(196, 196, 196);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.05);
    width: 0;
}

.signup-button{
    height: 40px;
    width: 110px;
    margin-top: 10px;
    font-size: 18px;
    border-radius: 30px;
    background-color: rgb(221, 146, 8);
    border-color: white;
}

.testimonials{
    width: 100%;
}

.container{
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.testimonials-item{
    background-color: white;
    color: black;
    padding: 30px;
    border-radius: 30px;
    margin-left: 15px;
    margin-top: 15px;
}

.testimonials-item img{
    width: 100%;
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.testimonials-item .info{
    display: flex;
    align-items: center;
}

.testimonials-item .name{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    line-height: 1.2;
}

.testimonials-item p{
    margin-top: 20px;
    color: hsl(0 0% 0%);
}

.testimonials-item .rating{
    margin-top: 15px;
    font-size: 14px;
    color: hsl(36 88% 66%);
}

@media (max-width: 1125px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1100px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 770px){
    .container{
        grid-template-columns: 1fr;
    }
}

